#+title: Star Trek: Picard
#+date: <2021-03-29 20:10>
#+description:
#+filetags:review
Old man seeks revenge for the death of cute young girl. Old man finds out that cute young girl is a robot. Old man kills dozens of innocent people to save robot. Great.

